# auth-service

./: .gitignore  README.md  build.gradle
auth-service/: build.gradle  settings.gradle
auth-service/bootup/: build.gradle  settings.gradle
auth-service/bootup/src/main/java/com/auth/: AuthServiceApplication.java  ServletInitializer.java
auth-service/bootup/src/main/java/com/auth/config/: SwaggerConfig.java
auth-service/bootup/src/main/resources/: application.properties  logback-spring.xml
auth-service/bootup/src/main/resources/keys/: privateKey.pem
auth-service/core-service/src/main/java/com/auth/config/: BeanConfiguration.java  RSAKeyRecord.java  SecurityConfigurations.java
auth-service/core-service/src/main/java/com/auth/config/user/: CustomUserDetailsService.java
auth-service/core-service/src/main/java/com/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java  UserDTO.java
auth-service/core-service/src/main/java/com/auth/jwt/: JwtRefreshTokenFilter.java  JwtTokenUtil.java
auth-service/core-service/src/main/java/com/auth/pojo/: RefreshToken.java  UserRole.java
auth-service/core-service/src/main/java/com/auth/repository/: RoleRepository.java
auth-service/core-service/src/main/java/com/auth/service/: LogoutHandlerServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/oauth-service/: build.gradle
auth-service/oauth-service/src/main/java/com/auth/controller/: OAuthController.java
auth-service/oauth-service/src/main/java/com/auth/service/: OAuth2ServiceImpl.java
src/main/java/com/auth/config/: BeanConfiguration.java  SecurityConfigurations.java  SwaggerConfig.java
src/main/java/com/auth/config/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/auth/controller/: UserController.java
src/main/java/com/auth/dto/: AuthRequestDTO.java  UserDTO.java
src/main/java/com/auth/jwt/: DynamicSecurityFilter.java  JwtAccessTokenFilter.java  JwtRefreshTokenFilter.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/auth/pojo/: RefreshToken.java  RoleType.java  User.java  UserRole.java
src/main/java/com/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/auth/service/: OAuth2Service.java  OAuth2ServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/keys/: publicKey.pem
