spring.application.name=AuthService
#Tomcat server port number 8080
server.port=8085
#context path default value : empty
server.servlet.context-path=/auth-server
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/auth_server?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
#JWT expiration timeout.
#In Mins
ACC_TKN_TIMEOUT=15
#In Days
REF_TKN_TIMEOUT=5
#Logging levels
logging.level.com.auth=INFO
logging.level.org.springframework.security=INFO
#RSA Keys
jwt.rsa-private-key: classpath:keys/privateKey.pem
jwt.rsa-public-key: classpath:keys/publicKey.pem